# Library-Catalog-G-JFX

./: .gitignore  LibraryCatalog.c  README.md  book_structure.txt  build.gradle  documentation.txt  example-book.txt  package.sh  settings.gradle  test.sh
.books/: b0  b1  b2  b3  b4  b5  b6  b7  b8  b9  books.xlsx
src/main/java/: module-info.java
src/main/java/com/libcat/books/: Book.java
src/main/java/com/libcat/books/manager/: BookManager.java
src/main/java/com/libcat/controller/: HomeController.java  ResultController.java
src/main/java/com/libcat/main/: Context.java  Main.java
src/main/java/com/libcat/storage/: Storage.java
src/main/resources/layout/: home.fxml
src/main/resources/style/: style.css
