plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

task jpackageTask(type: Exec, dependsOn: installDist) {
  commandLine 'jpackage',
    '--input', "build/install/${project.name}/lib",
    '--main-jar', "${project.name}.jar",
    '--main-class', 'com.libcat.main.Main',
    '--name', 'LibraryCatalogApp',
    '--type', 'app-image',
    '--dest', 'build/package'
  
  commandLine 'echo',
    'Compiling C runner...'
  
  commandLine 'gcc',
    'LibraryCatalog.c',
    '-o',
    "build/install/${project.name}/LibraryCatalog.bin"
  
  commandLine 'echo',
    'Creating zip...'
  
  commandLine 'cd',
    "cd build/install/"
  
  commandLine 'zip',
    '-r',
    'LibraryCatalogApp.zip',
    "*"
}

repositories {
  mavenCentral();
}

javafx {
  version = 25
  modules = ['javafx.controls', 'javafx.fxml']
}

application {
  mainClass = 'com.libcat.main.Main'
  applicationDefaultJvmArgs = [
      "--enable-native-access=ALL-UNNAMED",
      "--module-path", "lib",
      "--add-modules", "javafx.controls,javafx.fxml"
  ]
}

def books_path = file('.books');
println("Giving program argument: "+books_path);

run {
  args = [books_path]
}

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
}
