plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
  mavenCentral();
}

javafx {
  version = 25
  modules = ['javafx.controls', 'javafx.fxml']
}

application {
  mainClass = 'com.libcat.main.Main'
  applicationDefaultJvmArgs = ["--enable-native-access=javafx.graphics"]
}

def books_path = file('.books');
println("Giving program argument: "+books_path);

run {
  args = [books_path]
}
